{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaffeeShopContext": "Data Source=CaffeeShopContext-649f064c-acd5-4c67-8dac-ccfd7593d2df.db"
  }
}